﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinedesweb com AJAX/AJAJ via fetch</title>
    <!-- bootstrap v3.4.1 -->
	<link rel="stylesheet" type="text/css" href="bibliotecas/cssModal/bootstrap.min.css">
	<!-- fontawesome v5.15.1 https://fontawesome.com/v5.15.1/icons?d=listing -->
	<link rel="stylesheet" type="text/css" href="bibliotecas/font-awesome/css/font-awesome.css">
	<script src="bibliotecas/jsModal/jquery-3.5.1.min.js"></script>
	<script src="bibliotecas/jsModal/bootstrap.min.js"></script>
</head>
<body>
    <head>
        <h2>Menu principal</h2>
        <hr>
    </head>
    <nav>
        <ul class="menu">
            <li><a href="filmes.html">Filmes</a></li>
            <li><a href="generos.html">Generos</a></li>
            <li><a href="usuarios.html">Usuários</a></li>
        </ul>
        <div class="msg">
            <span id="msg"></span> 
        </div> 
    </nav>
    <!-- Aqui vai entrar o modal de login -->
    
    <!-- 
    <script type="module" src="utilJs/funcoesUtil.js"></script>
    <script src="usuariosJs/verificar.js"></script>
    <script type="module" src="usuariosJs/logar.js"></script> -->
</body>
</html>