<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem de Usuários</title>
    <!-- bootstrap v3.4.1 -->
	<link rel="stylesheet" type="text/css" href="bibliotecas/cssModal/bootstrap.min.css">
	<!-- fontawesome v5.15.1 https://fontawesome.com/v5.15.1/icons?d=listing -->
	<link rel="stylesheet" type="text/css" href="bibliotecas/font-awesome/css/font-awesome.css">
	<script src="bibliotecas/jsModal/jquery-3.5.1.min.js"></script>
	<script src="bibliotecas/jsModal/bootstrap.min.js"></script>
    <link rel="stylesheet" href="estilo/estilo.css" /> 
</head>
<body>
    <nav>
        <ul class="menu">
            <li>    
                <button id="btn-home-jquery" class="btn btn-primary btn-sm">
                <i class="fa fa-home" aria-hidden="true"></i>
                &nbsp;Home</button>
            </li>
            <li>    
                <button id="btn-novo-jquery" class="btn btn-primary btn-sm">
                <i class="fa fa-user-plus" aria-hidden="true"></i>
                &nbsp;Inserir novo usuário</button>
            </li>
        </ul>
    </nav>
    <main>
        <h2 class="titulo">Lista de Usuários</h2>
        <hr/>
        <div class="msg">
            <span id="msg"></span>
        </div> 
        <table id="tblUsuários" class="tblListagem">
        <thead>
            <tr><th>ID</th><th>NOME</th><th>AÇÕES</th></tr>
        </thead>
        <tbody>    
            <!-- Aqui a tabela vai ser renderizada -->
        </tbody>
        </table>
        <br/>
        <div class="modal fade" id="modal-formulario-inserir" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="form-titulo">Inserir novo usuário</h4>
                        <button type="button" class="close" data-dismiss="modal"><span>x</span></button>
                    </div>
                    <div class="modal-body" id="formulario-inserir" style="background-color:lightgrey;">
                        <!-- AQUI FICARÁ O FORMULÁRIO -->
                        <form id="form-inserir">
                            <label for="nome">Nome: </label>
                            <input type="text" id="nome" size="40" required />
                            <br>
                            <label for="login" >Login: </label>
                            <input type="text" id="login" size="10" required />
                            <label for="senha">Senha: </label>
                            <input type="password" size="10" id="senha" required />
                            <input type="submit" value="Enviar" id="enviar"/>
                            <input type="reset" value="Limpar" />
                        </form>
                        <!-- FIM DO FORMULÁRIO --> 
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btn-fechar-jquery" class="btn btn-danger btn-sm">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal para o formulário de alterar-->
        <div class="modal fade" id="modal-formulario-alterar" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="form-titulo">Alterar usuário existente</h4>
                        <button type="button" class="close" data-dismiss="modal"><span>x</span></button>
                    </div>
                    <div class="modal-body" id="formulario-alterar" style="background-color:lightgrey;">
                        <!-- AQUI FICARÁ O FORMULÁRIO ALTERAR-->
                        <form id="form-alterar">
                            <label for="id">Id: </label>
                            <input type="text" size="2" id="id" readonly/>
                            <label for="nome">Nome: </label>
                            <input type="text" id="nome" size="35" required />
                            <input type="submit" value="Alterar" id="alterar"/>
                            <input type="reset" value="Cancelar" id="cancelar" />
                        </form>
                        <!-- FIM DO FORMULÁRIO ALTERAR--> 
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btn-fechar-jquery-alterar" class="btn btn-danger btn-sm">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- fim de Modal para o formulário de alterar-->
    </main>
    <footer>
        <hr/>
        Todos os direitos reservados
    </footer>
    <script type="module" src="utilJs/funcoesUtil.js"></script>
    <script src="usuariosJs/verificar.js"></script>
    <script type="module" src="usuariosJs/inserir.js"></script>
    <script type="module" src="usuariosJs/excluir.js"></script>
    <script type="module" src="usuariosJs/listar.js"></script>
    <script type="module" src="usuariosJs/buscar.js"></script>
    <script type="module" src="usuariosJs/alterar.js"></script>
</body>
</html>